{
    "name": "samlwebtest",
    "version": "0.0.0",
    "appPath": "src/main/webapp",
    "testPath": "src/test/javascript/spec",
    "dependencies": {
    "bootstrap": "3.3.4",
    "modernizr": "2.8.3",
    "jquery": "2.1.4",
    "json3": "3.3.2",
    "angular-bootstrap": "0.13.1",
    "angular-ui-router": "0.2.15",
    "angular": "1.4.3",
    "angular-resource": "1.4.3",
    "angular-cookies": "1.4.3",
    "angular-sanitize": "1.4.3",
    "angular-local-storage": "0.2.0",
    "angular-cache-buster": "0.4.3",
    "ngInfiniteScroll": "1.2.0",
    "ng-file-upload": "5.0.9"
  },
  "devDependencies": {
    "angular-mocks": "1.4.3",
    "angular-scenario": "1.4.3"
  },
  "resolutions": {
    "angular": "1.4.3",
    "angular-cookies": "1.4.3",
    "jquery": "2.1.4"
  }
}
